SalesMMobileAssitant/Controller/LoginWindow.xaml

<Window x:Class="SalesMMobileAssitant.Controller.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesMMobileAssitant.Controller"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="loginWindow"
        DataContext="{StaticResource LoginViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PasswordChanged" SourceObject="{Binding ElementName=FloatingPasswordBox}">
            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow" Offset="1"/>
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="Black" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,30,290,10">
            <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox Text="{Binding UserName}" materialDesign:HintAssist.Hint="Username" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Password" Width="250" Margin="5"/>
            </StackPanel>
            <Grid>
                <CheckBox IsChecked="{Binding IsChecked}" Content="Remember Me" Margin="5,10" Foreground="#707070"/>
            </Grid>
            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}" Margin="20" HorizontalAlignment="Center" Content="LOGIN" FontFamily="Impact" FontSize="18" Width="150" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
        </StackPanel>
        <StackPanel Margin="310,0,0,50">
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=loginWindow}" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Close" Foreground="Black" Height="25"/>
            </Button>
            <TextBlock Text="IT" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="IT is short for Information Technology and is pronounced as separate letters" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="Vangie Beal" Foreground="White" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Right" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
