SalesMMobileAssitant/Controller/MessageBoxWindow.xaml

<Window x:Class="SalesMMobileAssitant.Controller.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesMMobileAssitant.Controller"
        mc:Ignorable="d"
        Title="MessageBoxWindow"
        Topmost="True"
        FontSize="14" 
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        BorderThickness="4"
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="500" Height="240">
    <Grid Name="MainContentControl" x:FieldModifier="public" MouseDown="MainContentControl_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleBackgroundPanel" x:FieldModifier="public" Background="{DynamicResource AccentColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Image x:FieldModifier="public" Name="MessageBoxIcon" Source="Assets/Notification.png" Stretch="UniformToFill" Width="30" Margin="6,0,0,0" Height="30"/>-->
            <materialDesign:PackIcon Kind="MessageText" Foreground="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,6,0"/>
            <TextBlock Name="TxtTitle" x:FieldModifier="public" Grid.Column="1" Foreground="White" Text="Title" VerticalAlignment="Center" FontWeight="Medium" Margin="0,6,6,6"/>
        </Grid>

        <ScrollViewer Name="MessageControl" x:FieldModifier="public" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:FieldModifier="public" Name="TxtMessage" MinHeight="100" Text="Message" TextWrapping="Wrap" Padding="3" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" Margin="24,12"/>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="24,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:FieldModifier="public"  Name="BtnCopyMessage" Click="BtnCopyMessage_OnClick" Grid.Column="0" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="SlateGray" Background="White" ToolTip="Copy to Clipboard" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                <materialDesign:PackIcon Kind="ContentCopy" Foreground="SlateGray"/>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button x:FieldModifier="public"  Name="BtnOk" Click="BtnOk_OnClick" Foreground="{DynamicResource MaterialDesignPaper}"  Content="Ok" Width="100" Padding="24,5" />
                <Button x:FieldModifier="public"  Name="BtnCancel" Click="BtnCancel_OnClick" Content="Cancel"  Foreground="{DynamicResource MaterialDesignPaper}" Width="100" Background="DimGray" Padding="24,5" Margin="24,0,0,0"/>-->
                <Button x:FieldModifier="public"  Name="BtnOk" Click="BtnOk_OnClick" Foreground="{DynamicResource MaterialDesignPaper}"  Content="Yes" Width="100" Padding="24,5" />
                <Button x:FieldModifier="public"  Name="BtnCancel" Click="BtnCancel_OnClick" Content="No"  Foreground="{DynamicResource MaterialDesignPaper}" Width="100" Background="DimGray" Padding="24,5" Margin="24,0,0,0"/>

            </StackPanel>
            
        </Grid>
    </Grid>

</Window>
