SalesMMobileAssitant/Controller/WindownMemberOrderDetail.xaml

<Window x:Class="SalesMMobileAssitant.Controller.WindownMemberOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesMMobileAssitant.Controller"
        mc:Ignorable="d"
        xmlns:helpers="clr-namespace:SalesMMobileAssitant.Helper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="550" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="WindownMemberMenberDetail">
    <Grid>
        <Grid Background="#FFFFFFFF">
            <Border Margin="10 0" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Member" Grid.Row="0" FontSize="30" FontWeight="Bold" Margin="0 0 0 0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CompID : " FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding CompID}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID : " FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding EmplID}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Address1 : " FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding Address1}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="DateOut : " FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding DateOut}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ETypeID : " FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding ETypeID}" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name : " FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding EmplName}" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Address2 : " FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding Address2}" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="DateIn : " FontSize="14" Margin="5"/>
                                <TextBlock Text="{Binding DateIn,StringFormat=dd/MM/yyyy}" FontSize="14" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="PhoneNum : " FontSize="14" Margin="5"/>
                                <TextBlock Text="{Binding PhoneNum}" FontSize="14" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Address3 : " FontSize="14" Margin="5"/>
                                <TextBlock Text="{Binding Address3}" FontSize="14" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Rectangle Height="auto" Fill="White"  RadiusY="5" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="30" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <DataGrid Height="200" 
                                  helpers:ScrollAnimationBehavior.IsEnabled="True"
                                  x:Name="dtgRoutePlan"
                                  ScrollViewer.CanContentScroll="False"
                                  Margin="0 8 0 0"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding CustomersResources}"
                                  CanUserSortColumns="True"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  materialDesign:DataGridAssist.CellPadding="13 10 10 13"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="7">
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding CompID}" Header="Company" SortDirection="Ascending"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding EmplID}" Header="EmplID"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding CustID}" Header="CustID"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding CustName}" Header="Name"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding City}" Header="City"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Country}" Header="Country"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Address}" Header="Address"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding PhoneNum}" Header="Number Phone"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Discount}" Header="Discount"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
