SalesMMobileAssitant/Controller/WindowNewRoutePlan.xaml

<Window x:Class="SalesMMobileAssitant.Controller.WindowNewRoutePlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesMMobileAssitant.Controller"
        DataContext="{StaticResource NewRoutePlanViewModel}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowNewRoutePlan" WindowStartupLocation="CenterScreen" WindowState="Maximized">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=ComboboxYear}" >
            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#FFFFFFFF">
        <Border Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Route Plan" Grid.Row="0" FontSize="30" FontWeight="Bold" Margin="0 0 0 0"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ItemsMonths,Mode=TwoWay}" SelectedIndex="0" SelectedItem="{Binding SelectedItemMonth}" FontSize="14" materialDesign:HintAssist.Hint="Month"/>
                    <ComboBox Name="ComboboxYear" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ItemsYears}" SelectedIndex="0" SelectedItem="{Binding SelectedItemYear}" FontSize="14" materialDesign:HintAssist.Hint="Year" Margin="25 0"/>
                    <Button Content="Create" Command="{Binding CreateCommand}" Margin="10"/>
                </StackPanel>
                
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" >
                    <ListView x:Name="ListViewRoutePlan" SelectedItem="{Binding lol}" ItemsSource="{Binding RoutePlanResource}" Style="{StaticResource MaterialDesignListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Header="STT" />
                                <GridViewColumn DisplayMemberBinding="{Binding EmplID}" Header="Employees ID" />
                                <GridViewColumn DisplayMemberBinding="{Binding CustID}" Header="Customer ID" />
                                <GridViewColumn Header="Date Plan" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker Width="100"  SelectedDate="{Binding DatePlan, Mode=TwoWay}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDatePicker}" Margin="0 -5 10 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Prioritize}" Header="Prioritize" />
                                <GridViewColumn DisplayMemberBinding="{Binding PlanStatus}" Header="Plan Status" />
                                <GridViewColumn DisplayMemberBinding="{Binding Note}" Header="Note" />
                                <GridViewColumn Header="Delete" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="lol" Command="{Binding ElementName=ListViewRoutePlan,Path=DataContext.RemoveSubjectCommand}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,-5,0,0" HorizontalAlignment="Left">
                                                <materialDesign:PackIcon Kind="Delete" Margin="-5,0,0,0" Foreground="Black" Width="20" Height="20" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

                <StackPanel Margin="0 20 0 0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Save" Margin="10 0"/>
                </StackPanel>
            </Grid>
        </Border>
        

        
    </Grid>
</Window>
