SalesMMobileAssitant/Controller/WindownOrderDetail.xaml

<Window x:Class="SalesMMobileAssitant.Controller.WindownOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesMMobileAssitant.Controller"
        mc:Ignorable="d"
        x:Name="WindowMain"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=WindowMain}" >
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid Background="#FFFFFFFF">
            <Border Margin="10 0" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Order Detail" Grid.Row="0" FontSize="30" FontWeight="Bold" Margin="0 0 0 0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="My OrdeID : " FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding MyOrderID}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Order ID : " FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding OrdeID}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CustomerID : " FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding CustID}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="EmployeeID : " FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding EmplID}" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Order Status : " FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding OrderStatus}" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Order Date : " FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding OrderDate,StringFormat=dd/MM/yyyy}" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Need by Date : " FontSize="14" Margin="5"/>
                                <TextBlock Text="{Binding NeedByDate,StringFormat=dd/MM/yyyy}" FontSize="14" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Request Date : " FontSize="14" Margin="5"/>
                                <TextBlock Text="{Binding RequestDate,StringFormat=dd/MM/yyyy}" FontSize="14" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Rectangle Height="auto" Fill="White"  RadiusY="5" RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="30" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListView ItemsSource="{Binding OrderDetilResource}" Padding="10 25" FontSize="14">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Header="STT" Width="60" />
                                    <GridViewColumn DisplayMemberBinding="{Binding SiteID}" Header="SiteID" Width="110"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding MyOrderID}" Header="MyOrderID" Width="90"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding ProdID}" Header="ProdID" Width="130" />
                                    <GridViewColumn DisplayMemberBinding="{Binding SellingQuantity}" Header="Selling Quantity" Width="150" />
                                    <GridViewColumn Header="UnitPrice" Width="130" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding UnitPrice,StringFormat={}{0:$ # ##0}}" Foreground="Purple"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
