SalesMMobileAssitant/MainWindow.xaml

<Window x:Class="SalesMMobileAssitant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesMMobileAssitant"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:SalesMMobileAssitant.ViewModel"
        xmlns:userControl="clr-namespace:SalesMMobileAssitant.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource MainViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Sale Mobile Admin" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DashBoardViewModel}">
            <userControl:UserControlDashBoard/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AnalysisViewModel}">
            <userControl:UserControlAnalysis/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RoutePlanViewModel}">
            <userControl:UserControlRoutePlan />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SaleOrderViewModel}">
            <userControl:UserControlSaleOrder />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
            <userControl:UserControlProducts />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
            <userControl:UserControlCustomers />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MenbersViewModel}">
            <userControl:UserControlMenbers />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingViewModel}">
            <userControl:UserControlSettting />
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=ListViewMenu}" >
            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=ListViewMenuDashboard}" >
            <i:InvokeCommandAction Command="{Binding SelectionChangedChildrenCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Notifications" Margin="10" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Account" Margin="10" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Kind="Settings" Margin="10" VerticalAlignment="Center"/>

            </StackPanel>
        </materialDesign:ColorZone>


        <!--<StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>-->
        <ItemsControl ItemsSource="{Binding menu}"/>


        <Grid x:Name="StackPanelMain"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" >
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="Assets/logo.png"/>
            </Grid>
                <StackPanel Grid.Row="1">
                    <StackPanel>
                        <Grid>
                            <materialDesign:PackIcon Kind="DesktopMacDashboard" Width="15" Height="15" Margin="23,16,0,0" Foreground="White"/>
                            <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="37 14" FontSize="15" Foreground="White"/>
                            <Expander x:Name="ExpanderMenu" Margin="0,0,-0.2,0" Header="Dashboard" IsExpanded="False" Width="205" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <ListView x:Name="ListViewMenuDashboard" SelectedIndex="{Binding SelectedItemDB}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                    <ListViewItem Height="40">
                                        <TextBlock Text="Dashboard" Padding="20 5"/>
                                    </ListViewItem>
                                    <ListViewItem Height="40">
                                        <TextBlock Text="Analytics" Padding="20 5"/>
                                    </ListViewItem>
                                </ListView>
                            </Expander>
                        </Grid>
                    </StackPanel>
                    <ListView x:Name="ListViewMenu" Foreground="White" SelectedIndex="{Binding SelectedItem}">
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Routes" Width="15" Height="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Route Plan" Margin="10" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Ballot" Width="15" Height="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Sales Order" Margin="10" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--<ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Database" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Products" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>-->
                        <!--<ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Message" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Notifications" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>-->
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="AccountCardDetails" Width="15" Height="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Customers" Margin="10" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="User" Width="15" Height="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Members" Margin="10" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <!--<ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="SourceRepository" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Reports" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>-->
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Settings" Width="15" Height="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Settings" Margin="10" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
        </Grid>

    </Grid>
</Window>
