SalesMMobileAssitant/UserControls/UserControlMenbers.xaml

<UserControl x:Class="SalesMMobileAssitant.UserControls.UserControlMenbers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMMobileAssitant.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 20 0" HorizontalAlignment="Right">
                <TextBox materialDesign:HintAssist.Hint="Number Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" VerticalAlignment="Center" Margin="10 0" FontSize="14"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Center" Content="Search" Width="100" Margin="10"/>
            </StackPanel>
            <ScrollViewer>
                <ListView x:Name="lol" ItemsSource="{Binding OrderSources}" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding STT}" Header="STT" />
                            <GridViewColumn DisplayMemberBinding="{Binding OrdeID}" Header="EmplID" />
                            <GridViewColumn DisplayMemberBinding="{Binding CustID}" Header="EmplName" />
                            <GridViewColumn DisplayMemberBinding="{Binding EmplID}" Header="Address" />
                            <GridViewColumn DisplayMemberBinding="{Binding RequestDate}" Header="PhoneNum" />
                            <GridViewColumn DisplayMemberBinding="{Binding OrderStatus}" Header="DateIn" />
                            <GridViewColumn DisplayMemberBinding="{Binding OrderStatus}" Header="DateOut" />
                            <GridViewColumn DisplayMemberBinding="{Binding OrderStatus}" Header="Sales Targets" />

                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" VerticalAlignment="Center" Margin="15 0 0 0" HorizontalAlignment="Center">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="DotsHorizontal"/>
                                            </materialDesign:PopupBox.ToggleContent>
                                            <StackPanel Width="100">
                                                <Button Content="Edit" Foreground="Blue"/>
                                                <Button Content="Delete" Foreground="Red"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>

    </Grid>

</UserControl>
