SalesMMobileAssitant/UserControls/UserControlDashBoard.xaml

<UserControl x:Class="SalesMMobileAssitant.UserControls.UserControlDashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMMobileAssitant.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:design="clr-namespace:SalesMMobileAssitant.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:sc="clr-namespace:SalesMMobileAssitant.Helper"
             xmlns:aniScroll="clr-namespace:AnimatedScrollViewer;assembly=AnimatedScrollViewer"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">
   
    <Grid>
        <aniScroll:AnimatedScrollViewer
            VerticalScrollBarVisibility="Auto"
            ScrollingTime="00:00:00.00000001"
            Visibility="Visible"
            CanContentScroll="False"
            HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Rectangle Margin="15,43,15.4,54" Fill="Red" RadiusY="5" RadiusX="10"/>
                    <Rectangle Margin="15 40" Height="100" Fill="White" RadiusY="5" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="35,50,24,50" Height="100">
                        <TextBlock Text="TOTAL REVENUE" Foreground="#8898AA" Margin="10"/>
                        <TextBlock Text="{Binding TotalRevenue}" Margin="10 25" Foreground="#32325D" FontSize="25" FontWeight="DemiBold"/>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource PanelStyleElementChildTextBlock}" VerticalAlignment="Center" Margin="10,70,10,13" Height="17">
                            <materialDesign:PackIcon x:Name="TotalRevenueIcon" Kind="{Binding Path=Tag,ElementName=TotalRevenueIcon}" Foreground="{Binding Path=Foreground,ElementName=TotalRevenueName}" Tag="{Binding Path=Uid,ElementName=TotalRevenueName}"/>
                            <TextBlock x:Name="TotalRevenueName" Text="{Binding TotalRevenuePercent,StringFormat={}{0:0.##}%}" Tag="{Binding TotalRevenueTag}" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" FontSize="15"/>
                            <TextBlock Text="Since last month" Foreground="#8898AA" Margin="10 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="0">
                    <Rectangle Margin="15,43,15.4,54" Fill="Green" RadiusY="5" RadiusX="10"/>
                    <Rectangle Margin="15 40" Height="100" Fill="White" RadiusY="5" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="35,50,24,50" Height="100">
                        <TextBlock Text="ORDERS RECEIVED" Foreground="#8898AA" Margin="10"/>
                        <TextBlock Text="{Binding OrderReceived}" Margin="10 25" Foreground="#32325D" FontSize="25" FontWeight="DemiBold"/>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource PanelStyleElementChildTextBlock}" VerticalAlignment="Center" Margin="10,70,10,13" Height="17">
                            <materialDesign:PackIcon x:Name="OrderReceiedIcon" Kind="{Binding Path=Tag,ElementName=OrderReceiedIcon}" Foreground="{Binding Path=Foreground,ElementName=OrderReceiedName}" Tag="{Binding Path=Uid,ElementName=OrderReceiedName}"/>
                            <TextBlock x:Name="OrderReceiedName" Text="{Binding OrderReceiedPercent,StringFormat={}{0:0.##}%}" Tag="{Binding OrderReceiedTag}" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" FontSize="15"/>
                            <TextBlock Text="Since last month" Foreground="#8898AA" Margin="10 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="2" Grid.Row="0">
                    <Rectangle Margin="15,43,15.4,54" Fill="Blue" RadiusY="5" RadiusX="10"/>
                    <Rectangle Margin="15 40" Height="100" Fill="White" RadiusY="5" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="35,50,24,50" Height="100">
                        <TextBlock Text="PRODUCTS SOLD" Foreground="#8898AA" Margin="10"/>
                        <TextBlock Text="850" Margin="10 25" Foreground="#32325D" FontSize="25" FontWeight="DemiBold"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,70,10,13" Height="17">
                            <materialDesign:PackIcon Kind="ArrowUp" Foreground="LawnGreen"/>
                            <TextBlock Text="2.03%" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Foreground="LightGreen" FontSize="15"/>
                            <TextBlock Text="Since last month" Foreground="#8898AA" Margin="10 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="0">
                    <Rectangle Margin="15,43,15.4,54" Fill="Aqua" RadiusY="5" RadiusX="10"/>
                    <Rectangle Margin="15 40" Height="100" Fill="White" RadiusY="5" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="35,50,24,50" Height="100">
                        <TextBlock Text="NEW CUSTOMER" Foreground="#8898AA" Margin="10"/>
                        <TextBlock Text="1023" Margin="10 25" Foreground="#32325D" FontSize="25" FontWeight="DemiBold"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,70,10,13" Height="17">
                            <materialDesign:PackIcon Kind="ArrowUp" Foreground="LawnGreen"/>
                            <TextBlock Text="2.03%" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Foreground="LightGreen" FontSize="15"/>
                            <TextBlock Text="Since last month" Foreground="#8898AA" Margin="10 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="4" Height="300">
                    <Rectangle Margin="10 0 30 0" Height="auto" Fill="White">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="30" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="2"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="Recent Orders" Margin="15 0" FontSize="16" Padding="10" FontWeight="DemiBold"/>

                    <ListView ItemsSource="{Binding SalesOrdersResources}" x:Name="ListViewOrder"  Padding="10 25"  Margin="10,40,32.6,2" FontSize="14" ScrollViewer.IsDeferredScrollingEnabled="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Header="STT" Width="60" />
                                <GridViewColumn DisplayMemberBinding="{Binding MyOrderID}" Header="My OrdeID" Width="110"/>
                                <GridViewColumn DisplayMemberBinding="{Binding OrdeID}" Header="OrderID" Width="90"/>
                                <GridViewColumn DisplayMemberBinding="{Binding CustID}" Header="CustomerID" Width="130" />
                                <GridViewColumn DisplayMemberBinding="{Binding EmplID}" Header="EmployeeID" Width="130" />
                                <GridViewColumn DisplayMemberBinding="{Binding OrderDate,StringFormat=dd-MM-yyyy}" Header="Order Date" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding NeedByDate,StringFormat=dd-MM-yyyy}" Header="Need by Date" Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding RequestDate,StringFormat=dd-MM-yyyy}" Header="Request Date" Width="150"/>
                                <GridViewColumn Header="Order Status" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Circle" Height="15" VerticalAlignment="Center" Style="{StaticResource PackIconAndCricle}"/>
                                                <TextBlock x:Name="TextBlockStatus" Text="{Binding Path=OrderStatus}" Margin="5 0 0 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Action" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="lol" Content="Detail" Command="{Binding ElementName=ListViewOrder,Path=DataContext.ViewDetailCommand}" CommandParameter="{Binding}" Background="Blue" Margin="0,-5,0,0" HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,0.2,1">
                    <Rectangle Margin="10,10,1.4,10" Height="auto" Fill="White">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="30" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="2"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBlock Text="Top Menbers" FontSize="16" Padding="10" FontWeight="DemiBold"/>
                        <ListView>
                            <ListViewItem HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Center" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/SalesMMobileAssitant;component/Assets/challenger.png"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Rayhan Alvarado" Margin="10 0"/>
                                        <TextBlock Text="Today is Mariah's bday!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Center" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/SalesMMobileAssitant;component/Assets/master.png"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Rayhan Alvarado" Margin="10 0"/>
                                        <TextBlock Text="Today is Mariah's bday!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Center" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/SalesMMobileAssitant;component/Assets/diamond.png"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Rayhan Alvarado" Margin="10 0"/>
                                        <TextBlock Text="Today is Mariah's bday!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Center" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/SalesMMobileAssitant;component/Assets/platinum.png"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Rayhan Alvarado" Margin="10 0"/>
                                        <TextBlock Text="Today is Mariah's bday!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Center" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/SalesMMobileAssitant;component/Assets/gold.png"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Rayhan Alvarado" Margin="10 0"/>
                                        <TextBlock Text="Today is Mariah's bday!" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                                    </StackPanel>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                    <Border Margin="25 10" Background="White"   Padding="8" CornerRadius="3" BorderThickness="1" BorderBrush="#EBEBEB">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="2"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Totle Order Received" FontSize="16" FontWeight="DemiBold"/>
                            <lvc:CartesianChart Series="{Binding SalesValueCollection}" Margin="0 20 0 0" LegendLocation="Right" >
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Sales" LabelFormatter="{Binding SalesY}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Month" Labels="{Binding LabelMonth}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </aniScroll:AnimatedScrollViewer>
    </Grid>
   


</UserControl>  
