SalesMMobileAssitant/UserControls/UserControlProducts.xaml

<UserControl x:Class="SalesMMobileAssitant.UserControls.UserControlProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMMobileAssitant.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 20 0" HorizontalAlignment="Right">
                <ComboBox materialDesign:HintAssist.Hint="Product Type" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10 0">
                    <ComboBoxItem>
                        Android
                    </ComboBoxItem>
                    <ComboBoxItem>
                        iOS
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Linux
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Windows
                    </ComboBoxItem>
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="Product Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" VerticalAlignment="Center" Margin="10 0" FontSize="14"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Center" Content="Search" Width="100" Margin="10"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="lol" ItemsSource="{Binding OrderSources}" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding STT}" Header="STT" />
                            <GridViewColumn DisplayMemberBinding="{Binding ProdID}" Header="ProdID" />
                            <GridViewColumn DisplayMemberBinding="{Binding ProdName}" Header="ProdName" />
                            <GridViewColumn DisplayMemberBinding="{Binding PTypeID}" Header="PTypeID" />
                            <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}" Header="UnitPrice" />
                            <GridViewColumn DisplayMemberBinding="{Binding UOM}" Header="UOM" />
                            <GridViewColumn DisplayMemberBinding="{Binding DateUpdate}" Header="DateUpdate" />
                            <GridViewColumn Header="Plan Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border  CornerRadius="5" Style="{StaticResource BorderTextBlockCricleColorOnStatus}">
                                            <TextBlock x:Name="TextBlockStatus" Text="{Binding PlanStatus}"  Padding="10 3 10 3" FontWeight="Medium" Style="{StaticResource TextBlockForegroundOnStatus}"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Details">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="PrintPreview" Foreground="Red" Margin="10 0" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" VerticalAlignment="Center" Margin="15 0 0 0" HorizontalAlignment="Center">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="DotsHorizontal"/>
                                            </materialDesign:PopupBox.ToggleContent>
                                            <StackPanel Width="100">
                                                <Button Content="Edit" Foreground="Blue"/>
                                                <Button Content="Delete" Foreground="Red"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>

    </Grid>

</UserControl>
