SalesMMobileAssitant/UserControls/UserControlAnalysis.xaml

<UserControl x:Class="SalesMMobileAssitant.UserControls.UserControlAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMMobileAssitant.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="25 10" Background="White"   Padding="8" CornerRadius="3" BorderThickness="1" BorderBrush="#EBEBEB">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                <TextBlock Text="Totle Value" FontSize="16" FontWeight="DemiBold"/>
                <lvc:CartesianChart Series="{Binding SalesValueCollection}" Margin="0 20 0 0" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding SalesY}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding LabelMonth}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="25 10" Background="White"   Padding="8" CornerRadius="3" BorderThickness="1" BorderBrush="#EBEBEB">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="2"/>
            </Border.Effect>
            <Grid>
                <TextBlock Text="Sale Man" FontSize="16" FontWeight="DemiBold"/>
                <lvc:CartesianChart Series="{Binding SalesManCollection}" Margin="0 20 0 0" LegendLocation="Left">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Salesman" Labels="{Binding SalesmanName}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Orders" LabelFormatter="{Binding SoldApps}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>   
    </Grid>
</UserControl>
