SalesMMobileAssitant/UserControls/UserControlAnalysis.xaml

<UserControl x:Class="SalesMMobileAssitant.UserControls.UserControlAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMMobileAssitant.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="25 10" Background="White"   Padding="8" CornerRadius="3" BorderThickness="1" BorderBrush="#EBEBEB">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                <TextBlock Text="Totle Value" FontSize="16" FontWeight="DemiBold"/>
                <lvc:CartesianChart Series="{Binding SalesValueCollection}" Margin="0 20 0 0" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding SalesY}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding LabelMonth}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="25 10" Background="White"   Padding="8" CornerRadius="3" BorderThickness="1" BorderBrush="#EBEBEB">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="2"/>
            </Border.Effect>
            <Grid>
                <TextBlock Text="Sale Man" FontSize="16" FontWeight="DemiBold"/>
                <lvc:CartesianChart Series="{Binding SalesManCollection}" Margin="0 20 0 0" LegendLocation="Left">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Salesman" Labels="{Binding SalesmanName}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Orders" LabelFormatter="{Binding SoldApps}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Grid.ColumnSpan="5" Height="300">
            <Rectangle Margin="10 0 30 0" Height="auto" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Text="Recent Orders" Margin="15 0" FontSize="16" Padding="10" FontWeight="DemiBold"/>

            <ListView ItemsSource="{Binding SalesOrdersResources}" x:Name="ListViewOrder"  Padding="10 25"  Margin="10,40,32.6,2" FontSize="14" ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},Converter={StaticResource IndexConverter}}" Header="STT" Width="60" />
                        <GridViewColumn DisplayMemberBinding="{Binding MyOrderID}" Header="My OrdeID" Width="110"/>
                        <GridViewColumn DisplayMemberBinding="{Binding OrdeID}" Header="OrderID" Width="90"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CustID}" Header="CustomerID" Width="130" />
                        <GridViewColumn DisplayMemberBinding="{Binding EmplID}" Header="EmployeeID" Width="130" />
                        <GridViewColumn DisplayMemberBinding="{Binding OrderDate,StringFormat=dd-MM-yyyy}" Header="Order Date" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding NeedByDate,StringFormat=dd-MM-yyyy}" Header="Need by Date" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding RequestDate,StringFormat=dd-MM-yyyy}" Header="Request Date" Width="150"/>
                        <GridViewColumn Header="Order Status" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Circle" Height="15" VerticalAlignment="Center" Style="{StaticResource PackIconAndCricle}"/>
                                        <TextBlock x:Name="TextBlockStatus" Text="{Binding Path=OrderStatus}" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Action" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="lol" Content="Detail" Command="{Binding ElementName=ListViewOrder,Path=DataContext.ViewDetailCommand}" CommandParameter="{Binding}" Background="Blue" Margin="0,-5,0,0" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Height="300">
            <Rectangle Margin="25 10" Height="auto" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <DockPanel>
                <TextBlock Text="Product Sales" FontSize="16" Padding="10" FontWeight="DemiBold" Margin="25 10 0 50" Width="125"/>
                <ComboBox materialDesign:HintAssist.Hint="Month" Width="100" Margin="0 10 50 50" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ComboBoxItem>
                        Monthly
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Daily
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Weekly
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Yearly
                    </ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <ListView Margin="25 40 25 0" ItemsSource="{Binding ProductSalesResources}" Padding="10 25"  FontSize="14" ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding MyOrderID}" Header="PRODUCT ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding MyOrderID}" Header="PRODUCT" />
                        <GridViewColumn DisplayMemberBinding="{Binding OrdeID}" Header="SOLD" />
                        <GridViewColumn DisplayMemberBinding="{Binding CustID}" Header="RECORD POINT" />
                        <GridViewColumn DisplayMemberBinding="{Binding EmplID}" Header="AMOUNT" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
