SalesMMobileAssitant/UserControls/UserControlSaleOrder.xaml

<UserControl x:Class="SalesMMobileAssitant.UserControls.UserControlSaleOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMMobileAssitant.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:SalesMMobileAssitant.Helper"
             xmlns:viewModel="clr-namespace:SalesMMobileAssitant.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:AttachedBehavior="clr-namespace:SalesMMobileAssitant.Helper"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=cbxPageSize}" >
            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=lsvMenuItem}" >
            <i:InvokeCommandAction Command="{Binding SelectionChangedPageNumberCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=cbxMonth}" >
            <i:InvokeCommandAction Command="{Binding SelectionChangedMonthCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=cbxYear}" >
            <i:InvokeCommandAction Command="{Binding SelectionChangedYearCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=cbxOrderStatus}" >
            <i:InvokeCommandAction Command="{Binding SelectionChangedOrderStatusCommand}" />
        </i:EventTrigger>
       
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceXAML/ScrollViewCustom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <helpers:BoolToVisibilityConverter x:Key="converter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="RootDialogHost">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <DataTemplate DataType="{x:Type viewModel:SynsToEpicorOrderViewModel}">
                        <Grid Margin="16" Width="200" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Loading..."/>
                            <TextBlock Grid.Row="1" Text="Please Wait!"/>
                            <ProgressBar Grid.Row="2" Padding="10" Height="50" Width="50"
                                        Value="75"
                                        IsIndeterminate="True">
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsValidating}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                        </Grid>
                    </DataTemplate>
                </DataTemplate.Resources>
                <ContentControl Content="{Binding}" />
            </DataTemplate>

        </materialDesign:DialogHost.DialogContentTemplate>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 20 0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" >
                        <ComboBox x:Name="cbxCategorySearch" SelectedIndex="{Binding SelectedInx}" Width="100" Background="White" FontSize="16" Height="35">
                            <ComboBoxItem Content="My OrderID" Foreground="Black"/>
                            <ComboBoxItem Content="CustomerID" Foreground="Black"/>
                        </ComboBox>
                        <TextBox x:Name="tbxSearch" materialDesign:HintAssist.Hint="SEARCH" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"  Margin="10 0" Padding="0 0 0 2" Foreground="Black" Width="300" FontSize="16"/>
                        <materialDesign:PackIcon Kind="Magnify" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding SyncCommand}" VerticalAlignment="Center" Content="{Binding SynctoEpicor}" Width="150" Margin="10"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Height="540" VerticalAlignment="Top" Margin="0 50 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="2" Margin="10" Height="auto" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="30" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="2"/>
                    </Rectangle.Effect>
                </Rectangle>
                <ListView Grid.Row="0" 
                      SizeChanged="ListViewOrder_SizeChanged"
                      Padding="10"
                      ItemsSource="{Binding EmployeeCollection}" 
                      Margin="15 0" 
                      Height="448"
                      x:Name="ListViewOrder"  
                      FontSize="14"
                      ItemContainerStyle="{StaticResource MaterialDesignGridViewItem}"
                      ScrollViewer.PanningRatio="0.5"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.PanningMode="VerticalOnly"
                      AttachedBehavior:ScrollAnimationBehavior.IsEnabled="False"
                      ScrollViewer.CanContentScroll="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <CheckBox IsChecked="{Binding IsSelectedAll}" Command="{Binding IsCheckAddCommand}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Button Command="{Binding ElementName=ListViewOrder,Path=DataContext.ViewDetailCommand}" CommandParameter="{Binding}" />-->

                                        <CheckBox IsChecked="{Binding Path=IsSelected}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=ListViewOrder,Path=DataContext.CheckedCommand}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=ListViewOrder,Path=DataContext.UnCheckedCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding MyOrderID}" Header="My OrdeID" />
                            <GridViewColumn DisplayMemberBinding="{Binding OrdeID}" Header="OrderID"/>
                            <GridViewColumn DisplayMemberBinding="{Binding CustID}" Header="CustomerID"  />
                            <GridViewColumn DisplayMemberBinding="{Binding EmplID}" Header="EmployeeID" />
                            <GridViewColumn DisplayMemberBinding="{Binding OrderDate,StringFormat=dd-MM-yyyy}" Header="Order Date" />
                            <GridViewColumn DisplayMemberBinding="{Binding NeedByDate,StringFormat=dd-MM-yyyy}" Header="Need by Date"/>
                            <GridViewColumn DisplayMemberBinding="{Binding RequestDate,StringFormat=dd-MM-yyyy}" Header="Request Date" />
                            <GridViewColumn Header="Order Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5" Style="{StaticResource BorderTextBlockCricleColorOnStatus}">
                                            <TextBlock x:Name="TextBlockStatus" Tag="{Binding Path=OrderStatus}" Padding="10 3 10 3" Style="{StaticResource PackIconAndCricle2}" FontWeight="Medium" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Action" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="lol" Content="Detail" Command="{Binding ElementName=ListViewOrder,Path=DataContext.ViewDetailCommand}" CommandParameter="{Binding}" Background="#3498DB" Margin="0,-5,0,0" HorizontalAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


                <Grid Grid.Row="1" VerticalAlignment="Top" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="20 0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Command="{Binding FirstCommand}" Background="#FFC1D2F4" BorderBrush="{x:Null}" Foreground="#1100BB" Content="{materialDesign:PackIcon ChevronDoubleLeft}" FontWeight="UltraBold"/>
                        <Button Command="{Binding PreviousCommand}" Background="#FFC1D2F4" Margin="10 0" BorderBrush="{x:Null}" Foreground="#1100BB" Content="{materialDesign:PackIcon ChevronLeft}" FontWeight="UltraBold"/>
                        <ListView x:Name="lsvMenuItem" ItemsSource="{Binding ItemPageNumber}" SelectedIndex="{Binding SelectedPageNumber}" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="DataContext" Value="{Binding}" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="Transparent" x:Name="MainBorder">
                                                    <Button x:Name="button" HorizontalAlignment="Left" Visibility="{Binding IsActive, Converter={StaticResource converter}}" Content="{Binding Name}" Background="Transparent" Foreground="Blue" IsHitTestVisible="False" Width="50" BorderThickness="0"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="MainBorder" Property="Background" Value="#5d78ff"/>
                                                        <Setter TargetName="button"  Property="TextElement.FontWeight" Value="SemiBold"/>
                                                        <Setter TargetName="button"  Property="TextElement.Foreground" Value="White"/>
                                                        <Setter TargetName="MainBorder" Property="CornerRadius" Value="3"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="button"  Property="Background" Value="#5d78ff"/>
                                                        <Setter Property="BorderBrush" TargetName="button" Value="#FF33962B"/>
                                                        <Setter TargetName="button"  Property="Foreground" Value="White"/>
                                                        <Setter TargetName="button"  Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                        <Button Margin="10 0" Command="{Binding NextCommand}" Background="#FFC1D2F4" BorderBrush="{x:Null}" Foreground="#1100BB" Content="{materialDesign:PackIcon ChevronRight}" FontWeight="UltraBold"/>
                        <Button Command="{Binding LastCommand}" Background="#FFC1D2F4" Margin="10 0" BorderBrush="{x:Null}" Foreground="#1100BB" Content="{materialDesign:PackIcon ChevronDoubleRight}" FontWeight="UltraBold"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,0,5,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="83" >
                        <ComboBox x:Name="cbxOrderStatus" SelectedValue="{Binding SelectedOrderStatus}" ScrollViewer.VerticalScrollBarVisibility="Hidden" MaxDropDownHeight="130" ItemsSource="{Binding ListOrderStatus}" Padding="10 7" DisplayMemberPath="STypeName"   Background="#FF4572A0" Foreground="White" SelectedValuePath="STypeID" Width="100" materialDesign:HintAssist.Hint="Month" materialDesign:HintAssist.HintOpacity=".26" Margin="10 0" FontWeight="DemiBold"/>
                        <ComboBox x:Name="cbxMonth" SelectedValue="{Binding SelectedMonth}" ScrollViewer.VerticalScrollBarVisibility="Hidden" MaxDropDownHeight="130" ItemsSource="{Binding ListMonth}" Padding="10 7" DisplayMemberPath="TextMonth"   Background="#FF4572A0" Foreground="White" SelectedValuePath="NumberMonth" Width="100" materialDesign:HintAssist.Hint="Month" materialDesign:HintAssist.HintOpacity=".26" Margin="10 0" FontWeight="DemiBold"/>
                        <ComboBox x:Name="cbxYear" SelectedValue="{Binding SelectedYear}" MaxDropDownHeight="130" ItemsSource="{Binding ListYear}" Padding="10 7"  Background="#FF4572A0" Foreground="White" materialDesign:HintAssist.Hint="Year" materialDesign:HintAssist.HintOpacity=".26" Width="70" Margin="10 0"  FontWeight="DemiBold"/>
                        <ComboBox x:Name="cbxPageSize" ItemsSource="{Binding PageSizes}" SelectedItem="{Binding SelectedPageSize}" Padding="10 7" Background="#FF4572A0" Foreground="White" Width="66" Height="30" Margin="10 0"  FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Showing}" Foreground="Silver" FontWeight="Medium" Padding="15" FontSize="16" Margin="0,20,0,20.2"/>
                    </StackPanel>
                </Grid>



            </Grid>
        </Grid>
    </materialDesign:DialogHost>
    
</UserControl>
